MENU
Enterprise Marketing and Customer Experience
LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE
The Global Transition
Explore





<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.022465869524!2d77.6960938148213!3d12.906276890898845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae137fd25a7ce7%3A0x42cdf645dd4b9164!2sPalazza%20City!5e0!3m2!1sen!2sin!4v1622464554053!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>